AUTH0_AUDIENCE=https://printscript.com
AUTH_SERVER_URI=https://dev-zljhtjva3ftqlrz7.us.auth0.com/
AUTH_CLIENT_ID=0iZoTXdEtVcwJGDVKwwHkCV6hVEEHUmu
AUTH_CLIENT_SECRET=CY1qSG-FT7CAnDlUiooTnlu64cWPWo1tqK-kR2p9B0ujpJc5avuvft3AWi4-0Kgb
